# meridian

./: .gitignore  README.md  pom.xml
meridian-python/: PLAN.md  README.md  pom.xml
meridian-python/doc/: experiment.md
meridian-python/docs/: index.md  python-feature-coverage.md
meridian-python/spec/: conversion-architecture.md  index.md  plan.md
meridian-python/src/main/java/org/twelve/meridian/python/: FunctionSpecializer.java  MypycRunner.java  PythonAnnotationWriter.java  PythonAstBridge.java  PythonGCPConverter.java  PythonInferencer.java  TypeAnnotationGenerator.java
meridian-python/src/main/java/org/twelve/meridian/python/converter/: AnnAssignConverter.java  AssertConverter.java  AssignConverter.java  AttributeConverter.java  AugAssignConverter.java  BinOpConverter.java  BoolOpConverter.java  CallConverter.java  ClassDefConverter.java  CompareConverter.java  ConstantConverter.java  DictCompConverter.java  DictConverter.java  ExprStatementConverter.java  ForConverter.java  FunctionDefConverter.java  GeneratorYieldNode.java  IfExpConverter.java  IfStatementConverter.java  ImportConverter.java  ImportFromConverter.java  JoinedStrConverter.java  LambdaConverter.java  ListCompConverter.java  ListConverter.java  MatchConverter.java  ModuleConverter.java  ModuleLoader.java  ModuleLoaderAdapter.java  NameConverter.java  NamedExprConverter.java  NoOpConverter.java  PyConverter.java  PyNodeConverter.java  ReturnConverter.java  SubscriptConverter.java  TryConverter.java  TupleConverter.java  UnaryOpConverter.java  WhileConverter.java  (+3 more)
meridian-python/src/main/resources/: annotation_coverage_analyzer.py  benchmark_runner.py  generic_benchmark.py  linux_benchmark.py  numba_benchmark.py  py_ast_dump.py
meridian-python/src/test/java/org/twelve/meridian/python/: AnnotationWriterTest.java  ConverterE2ETest.java  MeridianPipelineDemoTest.java  MeridianPlaygroundTest.java  MonomorphizationTest.java  MypycBenchmarkTest.java  PythonInferencerTest.java  Table1BenchmarkTest.java  TestCodeSamples.java  TheAlgorithmsBenchmarkTest.java
meridian-python/src/test/resources/: class_example.py  junit-platform.properties  math_utils.py  math_utils_bare.py  math_utils_calls.py  math_utils_manual.py  math_utils_partial.py  poly_utils.py  poly_utils_calls.py  simple_func.py  unannotated.py
